name: stocks
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2024.8.30=hf0a4a13_0
  - libexpat=2.6.2=hebf3989_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.46.1=hc14010f_0
  - libzlib=1.3.1=hfb2fe0b_1
  - ncurses=6.5=h7bae524_1
  - openssl=3.3.2=h8359307_0
  - pip=24.2=pyh8b19718_1
  - python=3.12.5=h30c5eda_0_cpython
  - readline=8.2=h92ec313_1
  - setuptools=73.0.1=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
      - appnope==0.1.4
      - asttokens==2.4.1
      - beautifulsoup4==4.12.3
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - comm==0.2.2
      - contourpy==1.3.0
      - cycler==0.12.1
      - debugpy==1.8.5
      - decorator==5.1.1
      - executing==2.1.0
      - fonttools==4.53.1
      - frozendict==2.4.4
      - html5lib==1.1
      - idna==3.8
      - ipykernel==6.29.5
      - ipython==8.27.0
      - jedi==0.19.1
      - joblib==1.4.2
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - kiwisolver==1.4.6
      - lxml==5.3.0
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - multitasking==0.0.11
      - nest-asyncio==1.6.0
      - numpy==2.1.1
      - packaging==24.1
      - pandas==2.2.2
      - parso==0.8.4
      - peewee==3.17.6
      - pexpect==4.9.0
      - pillow==10.4.0
      - platformdirs==4.2.2
      - prompt-toolkit==3.0.47
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pygments==2.18.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyzmq==26.2.0
      - requests==2.32.3
      - scikit-learn==1.5.1
      - scipy==1.14.1
      - six==1.16.0
      - soupsieve==2.6
      - stack-data==0.6.3
      - threadpoolctl==3.5.0
      - tornado==6.4.1
      - traitlets==5.14.3
      - tzdata==2024.1
      - urllib3==2.2.3
      - wcwidth==0.2.13
      - webencodings==0.5.1
      - yfinance==0.2.43
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/stonks
